.highlighted {
  color: #FF9A1E;
}

.menu-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  background-color: #FFFFFF;
  padding: 1rem;
  border-radius: 0.5rem;
  font-size: 1.75rem;
  box-shadow: 0px 0px 0.5rem rgba(20, 20, 20, 0.35);
  -webkit-animation: popup 0.2s linear forwards;
          animation: popup 0.2s linear forwards;
  opacity: 0;
  width: 22.5%;
}

@-webkit-keyframes popup {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes popup {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.menu-card-image {
  display: flex;
  align-items: center;
  height: 60%;
}

.menu-card img {
  max-width: 12.5rem;
  max-height: 12.5rem;
  aspect-ratio: auto;
}

.menu-card-main {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.menu-card-upper-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  gap: 0.5rem;
}
.menu-card-upper-row span {
  display: flex;
  justify-content: center;
  width: 100%;
  text-align: center;
}

.menu-card-bottom-row {
  display: flex;
  flex-direction: column;
  width: 75%;
}

.menu-card-bottom-row-upper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
  max-width: 100%;
  font-size: 1rem;
}

.menu-card-bottom-row-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
  max-width: 100%;
}

.menu-card button {
  padding: 0.5rem 1rem;
  border-radius: 3rem;
  background-color: #FF9A1E;
  font-size: 1.35rem;
}

.menu-card-buttons {
  display: flex;
  flex-direction: row;
  align-items: center;
  max-width: 85%;
  gap: 0.5rem;
}
.menu-card-buttons .menu-details-button {
  border-radius: 5rem;
  background-color: #FF9A1E;
  color: #2D2D2D;
  font-size: 2.25rem;
  padding: 0.5rem;
}
.menu-card-buttons .menu-details-button:hover {
  cursor: pointer;
  filter: brightness(90%);
}

.menu-inspect-container {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  height: 100vh;
  width: 100vw;
  z-index: 998;
}
.menu-inspect-container .menu-inspect-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 90%;
  width: 90%;
  padding: 2.5%;
  background-color: red;
}

#bestSellers {
  display: flex;
  position: relative;
  justify-content: center;
  min-height: 100vh;
  max-width: 100vw;
  font-size: 2rem;
}

#bestSellers-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family: Nunito-Bold;
  gap: 3rem;
  width: 90%;
  height: 100%;
}

#bestSellers-content-titles {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}
#bestSellers-content-titles h3 {
  font-family: Nunito-Regular;
}
#bestSellers-content-titles img {
  position: absolute;
  max-width: 15%;
  transform: rotateZ(-20deg);
  right: 5vw;
  z-index: 0;
}

#bestSellers-content-menu-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  width: 90%;
}

#bestSellers-content-menu-navbar {
  display: flex;
  justify-content: flex-end;
  width: 100%;
  font-size: 2.5rem;
  gap: 0.5rem;
}

.menu-nav-button:hover {
  cursor: pointer;
  filter: brightness(85%);
}

#bestSellers-content-menu-content {
  display: flex;
  justify-content: center;
  gap: 1rem;
  width: 100%;
  flex-wrap: wrap;
}/*# sourceMappingURL=BestSellers.css.map */